[tox]
envlist = py35-django22, py38-django(22,30), docs, quality

[testenv]
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    -r{toxinidir}/requirements/test.txt
commands =
    python -Wd -m pytest {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/web_fragments.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py bdist_wheel
    twine check dist/*

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch web_fragments/tests/__init__.py
    pylint web_fragments
    rm web_fragments/tests/__init__.py
    isort --check-only --recursive web_fragments manage.py setup.py test_settings.py
    make help
